ACCESS_TOKEN_SECRET = aaflsdfjljSDVALdalDJFL132RBKNF129841KJBGF189249U1GVSKANDFG89023
REFRESH_TOKEN_SECRET = vnmalsdgmlLASDJFL0345JFLJE90VK3N4jkfdkvq034vknwe98t2q35n9042KN\
# ALLOWED_UI_LINK = "http://localhost:3000"
ALLOWED_UI_LINK = "https://nebula-lounge-client.vercel.app"
